# cucumber-poc

./: pom.xml
src/main/java/com/solecki/apps/cucumberpoc/: Belly.java  CucumberPocApplication.java
src/test/java/com/solecki/apps/cucumberpoc/: CucumberPocApplicationTests.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
